35

pat locum, quod apud Clementem Romanum legitur: Mupevpriooe ἐπὶ τῶν

ἡγουμένων ²), queo verba eum* plerisque ita interpretati sumus, ut dieatGle·

meus, Paulum martyrium passum esse. Contendunt autem Neander 3) et
= Sehraderus 4), vocabulum illud nihil aliud significare, quam Paulum eoram
principibus fidem professum esse. At vero interpretationem vulgo receptam
commendat totus looi contextus, neque video, eur hune usum loquendi ad
seriora tempora reseramus, quum inm illo ternpore, quo scripserit Clemens, ’
fuerint, qui professionem sangvine suo obsignarent, et sensu eminentiore
nomen martyrum mererent, quod nomen iis inde ab antiquissimis tempori·
bus adtributum esse, ex eliis etiam testimoniis constat 5).
De authentia epistolarum ad Timotheum et Titum novissime iterum
⁶ aeriter pugnatum est 6). lu utramque partem dieta sunt sine dubio, quae
Ι diei possunt, et eo perductores est, ut — sit venia verbis! - sensui eri-
tioo, eesthetieo et christiano lectorum iudicium relinquatur.

-—-——-———-

²²) Epist. 1 ad Corinthios o. 6.

3) [totototo 888 8888838889 8. 8888888881. 398.

⁴) ‘Det uentu ittuntuo l. 236.

⁵) Vid. (8888888, oenomao io 888 u. 8. Ι. 319.

⁶] utto {anennoeton §totototttirte 888 teotolo 8888888, outo neae tottiict) 8888888888 88888888, 1835.
oo 8888818888 888 8888888888888 8888888888 oon su. assumantur. 1887. {Die 88888 888 tituto:
sethtiete itt 8888 ue 888 &uestitu 888 tien 8888888888, ooo 8, eattae (88888898, eut). 5).
1838. (tt. 88. uiuite, 888 81888888 888 [tritt. 8888881. 822 fet-147. [oe tuoto„ ttuqe er:
8888889 888 {triete oo 8888, 8888888888 8. 88888888881844. t). 888888, 58888888 gut oet:
stottong 888 tinnitum &terrenitatis fiir tte auto 888 8888888888888888 &ctutum 888. 5. 1845,
&quotuor 88 noete Urbettoqetto enganno 88 8888888888 ’,8888888888 theolegio titutum V.
ej, 2. Θ. 41 ᾖ. et. 888888, enarmonia 8888 8138818ἱβαῐῑ888888888.1842.

Absoluta iam tota nostra disquisitione, oblatus est liber Baurii: „forulae 888 titio:

oo 8888888888. &oio 88888 aab uoto, teins 88888 ant trine 888888 Nihil autem in copie.
so hoe volumine invenimus, qnod aut historie Pauli uovam lueern rotundat, aut nos
nd rem eum auctore recognoseendam inducere possit.

 

